spring.data.mongodb.uri=mongodb://localhost:27017/warehouse
spring.data.mongodb.database=warehouse

spring.security.user.name=admin
spring.security.user.password=admin

spring.mvc.pathmatch.matching-strategy=ant_path_matcher