spring.data.mongodb.host=localhost
spring.data.mongodb.database=warehouse
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

spring.security.user.name=admin
spring.security.user.password=admin

spring.mvc.pathmatch.matching-strategy=ant_path_matcher